# Copy to .env and adjust values

# Flask session secret
SECRET_KEY=change-me

# Dev mode
DEBUG=1
# FLASK_DEBUG=0

# Dev server host/port (python app.py)
HOST=192.168.31.138
PORT=5000

# push notification services and keys
VAPID_PUBLIC_KEY=BB1ZITz85ePJnGLRm_zs4Cet3tIwY76EoZC9iW3MTbFxeXzmfVefF4m8s5r2weYSXL9NRIgTM-zEzNOFo-R06qQ
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQglA0eVGyyk8Wvx+yW0fjrho4q0Hv6IzACu00e4gHA0HyhRANCAAQdWSE8/OXjyZxi0Zv87OAnrd7SMGO+hKGQvYltzE2xcXl85n1XnxeJvLOa9sHmEly/TUSIEzPsxMzThaPkdOqk

# Production server host/port (python wsgi.py)
# HOST=0.0.0.0
# PORT=8000
